# Coordinator Standby Service Dockerfile
# Deployment: GCP Cloud Run (us-central1)
#
# This is the standby coordinator that monitors the primary and takes over
# leadership via Redis distributed lock on primary failure.
#
# @see ADR-007: Cross-Region Failover Strategy

# Stage 1: Build (needs devDependencies for TypeScript)
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root package files for workspace setup
COPY package*.json ./
COPY tsconfig.json ./

# Copy shared packages that this service depends on
COPY shared/types/ ./shared/types/
COPY shared/config/ ./shared/config/
COPY shared/core/ ./shared/core/
COPY shared/security/ ./shared/security/

# Copy coordinator service files
COPY services/coordinator/ ./services/coordinator/

# Install all dependencies including devDependencies for build
RUN npm ci --workspaces --include-workspace-root

# Build shared packages in dependency order
RUN npm run build --workspace=shared/types
RUN npm run build --workspace=shared/config
RUN npm run build --workspace=shared/core
RUN npm run build --workspace=shared/security

# Build coordinator service
RUN npm run build --workspace=services/coordinator

# Stage 2: Production image (only runtime dependencies)
FROM node:22-alpine AS production

WORKDIR /app

# Copy root package files for workspace setup
COPY package*.json ./
COPY --from=builder /app/tsconfig.json ./

# Copy built shared packages (dist only)
COPY --from=builder /app/shared/types/dist/ ./shared/types/dist/
COPY --from=builder /app/shared/types/package.json ./shared/types/
COPY --from=builder /app/shared/config/dist/ ./shared/config/dist/
COPY --from=builder /app/shared/config/package.json ./shared/config/
COPY --from=builder /app/shared/core/dist/ ./shared/core/dist/
COPY --from=builder /app/shared/core/package.json ./shared/core/
COPY --from=builder /app/shared/security/dist/ ./shared/security/dist/
COPY --from=builder /app/shared/security/package.json ./shared/security/

# Copy built service (dist only)
COPY --from=builder /app/services/coordinator/dist/ ./services/coordinator/dist/
COPY --from=builder /app/services/coordinator/package.json ./services/coordinator/

# Install production dependencies only
RUN npm ci --workspaces --include-workspace-root --omit=dev

# ============================================================================
# Standby Configuration (ADR-007)
# ============================================================================

# Core standby settings
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Standby mode configuration
ENV IS_STANDBY=true
ENV CAN_BECOME_LEADER=true
ENV INSTANCE_ROLE=standby

# Region configuration (GCP US-Central1)
ENV REGION_ID=us-central1
ENV SERVICE_NAME=coordinator-standby
ENV PROVIDER=gcp

# Leader election settings (ADR-007)
# Lock TTL: 30s, Heartbeat: 10s (1/3 of TTL)
ENV LEADER_LOCK_KEY=coordinator:leader:lock
ENV LEADER_LOCK_TTL_MS=30000
ENV LEADER_HEARTBEAT_INTERVAL_MS=10000

# Failover configuration (ADR-007: <60s total)
# Detection: 30s (3 failures x 10s health check)
# Election: 10s
# Activation: 20s
ENV HEALTH_CHECK_INTERVAL_MS=10000
ENV FAILOVER_THRESHOLD=3
ENV FAILOVER_TIMEOUT_MS=60000

# HTTP port
ENV PORT=3000

# Run as non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S coordinator -u 1001 -G nodejs
USER coordinator

EXPOSE 3000

# Set working directory to the service
WORKDIR /app/services/coordinator

# Health check
HEALTHCHECK --interval=15s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Labels for deployment tracking
LABEL maintainer="arbitrage-team"
LABEL service="coordinator-standby"
LABEL service.role="standby"
LABEL service.region="us-central1"
LABEL service.provider="gcp"
LABEL adr.reference="ADR-007"

# Start coordinator service
CMD ["node", "dist/index.js"]
