# Coordinator Standby Environment Configuration
# Deployment: GCP Cloud Run (us-central1)
#
# @see ADR-007: Cross-Region Failover Strategy
# @see IMPLEMENTATION_PLAN.md Sprint 4, Task S4.1.4

# ============================================================================
# Node.js Configuration
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# ============================================================================
# Standby Service Configuration
# ============================================================================
# These settings identify this instance as a standby that can take over leadership

IS_STANDBY=true
CAN_BECOME_LEADER=true
INSTANCE_ROLE=standby
SERVICE_NAME=coordinator-standby

# ============================================================================
# Region Configuration
# ============================================================================
# GCP Cloud Run US-Central1 (different from primary Koyeb US-East)
REGION_ID=us-central1
PROVIDER=gcp

# ============================================================================
# Leader Election (ADR-007)
# ============================================================================
# Redis-based leader election using SET NX with TTL

# Lock key shared between primary and standby
LEADER_LOCK_KEY=coordinator:leader:lock

# Lock TTL: 30 seconds
# If leader fails to renew within TTL, lock expires and standby can acquire
LEADER_LOCK_TTL_MS=30000

# Heartbeat interval: 10 seconds (1/3 of TTL)
# Leader must renew lock every heartbeat interval
LEADER_HEARTBEAT_INTERVAL_MS=10000

# ============================================================================
# Failover Configuration (ADR-007: <60s total)
# ============================================================================
# Failover time budget:
# - Detection: 30s (3 failures x 10s health check)
# - Leader election: 10s (Redis SET NX)
# - Standby activation: 20s (connection warm-up)
# - Total: <60s

# Health check interval for monitoring primary
HEALTH_CHECK_INTERVAL_MS=10000

# Number of consecutive failures before triggering failover
FAILOVER_THRESHOLD=3

# Maximum time to wait for failover completion
FAILOVER_TIMEOUT_MS=60000

# ============================================================================
# Redis Configuration
# ============================================================================
# Connection to shared Redis (Upstash Global)
# Set via Secret Manager or environment secret

# REDIS_URL=redis://default:xxx@xxx.upstash.io:6379
# UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
# UPSTASH_REDIS_REST_TOKEN=xxx

# ============================================================================
# Primary Health Monitoring (RESERVED - Not yet implemented)
# ============================================================================
# Endpoint to check primary coordinator health
# NOTE: This is reserved for future use when active primary monitoring is implemented.
# Currently, failover is triggered via CrossRegionHealthManager events.
# PRIMARY_HEALTH_ENDPOINT=https://coordinator-primary.koyeb.app/api/health

# ============================================================================
# Alerting Configuration
# ============================================================================
# Alert webhook when failover occurs
# ALERT_WEBHOOK_URL=https://hooks.slack.com/services/xxx
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx

# ============================================================================
# Opportunity Management
# ============================================================================
# Maximum number of opportunities to track in memory (prevents unbounded growth)
MAX_OPPORTUNITIES=1000

# Time-to-live for opportunities in milliseconds (60 seconds)
OPPORTUNITY_TTL_MS=60000

# Interval for cleaning up expired opportunities in milliseconds (10 seconds)
OPPORTUNITY_CLEANUP_INTERVAL_MS=10000

# Time-to-live for tracked trading pairs in milliseconds (5 minutes)
PAIR_TTL_MS=300000

# ============================================================================
# Alert Cooldown Configuration
# ============================================================================
# Minimum time between duplicate alerts in milliseconds (5 minutes)
# Prevents alert flooding for recurring issues
ALERT_COOLDOWN_MS=300000

# ============================================================================
# CORS Configuration
# ============================================================================
# Comma-separated list of allowed origins for CORS
# Origins are compared case-insensitively per RFC 3986
# ALLOWED_ORIGINS=https://dashboard.example.com,https://admin.example.com
