# Executor Standby Environment Configuration
# Deployment: Render (us-east1/ohio)
#
# @see ADR-007: Cross-Region Failover Strategy
# @see IMPLEMENTATION_PLAN.md Sprint 4, Task S4.1.4

# ============================================================================
# Node.js Configuration
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info
PORT=10000

# ============================================================================
# Standby Service Configuration
# ============================================================================
# These settings identify this instance as a standby executor

IS_STANDBY=true
INSTANCE_ROLE=standby
SERVICE_NAME=executor-standby

# ============================================================================
# Region Configuration
# ============================================================================
# Render Ohio region (different from primary Railway US-West)
REGION_ID=us-east1
PROVIDER=render

# ============================================================================
# Simulation Mode (CRITICAL for Safety)
# ============================================================================
# Standby starts in simulation mode to prevent accidental real transactions
# On activation, simulation mode is disabled and real execution begins
#
# NOTE: The executor reads EXECUTION_SIMULATION_* prefixed env vars
# See: services/execution-engine/src/index.ts:getSimulationConfigFromEnv()

EXECUTION_SIMULATION_MODE=true
# COMPLETED S4.1.5: Activation logic implemented in engine.ts:activate()
# activationDisablesSimulation is set to true by default in standbyConfig

# Simulation parameters (while in standby)
# These match the executor's expected env var names
EXECUTION_SIMULATION_SUCCESS_RATE=0.95
EXECUTION_SIMULATION_LATENCY_MS=500
EXECUTION_SIMULATION_PROFIT_VARIANCE=0.1

# ============================================================================
# Failover Configuration (ADR-007: <60s total)
# ============================================================================
# Standby monitors primary health and activates on failure

# Endpoint to monitor primary executor health
FAILOVER_ACTIVATION_ENDPOINT=https://executor-primary.railway.app/health

# Health check interval for monitoring primary
HEALTH_CHECK_INTERVAL_MS=10000

# Number of consecutive failures before self-activation
FAILOVER_THRESHOLD=3

# Maximum time to wait for activation
FAILOVER_TIMEOUT_MS=60000

# ============================================================================
# Queue Configuration
# ============================================================================
# Queue starts paused to prevent processing until activation

QUEUE_PAUSED_ON_START=true

# Queue limits
QUEUE_MAX_SIZE=1000
QUEUE_HIGH_WATER_MARK=800
QUEUE_LOW_WATER_MARK=200

# ============================================================================
# Redis Configuration
# ============================================================================
# Connection to shared Redis (Upstash Global)
# Set via Secret Manager or environment secret

# REDIS_URL=redis://default:xxx@xxx.upstash.io:6379
# UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
# UPSTASH_REDIS_REST_TOKEN=xxx

# ============================================================================
# Execution Configuration (used after activation)
# ============================================================================
# These settings apply when standby becomes active

# Maximum concurrent executions
MAX_CONCURRENT_EXECUTIONS=5

# Execution timeout
EXECUTION_TIMEOUT_MS=60000

# ============================================================================
# MEV Protection Configuration
# ============================================================================
# Flashbots/MEV protection settings (used after activation)

MEV_PROTECTION_ENABLED=true
# FLASHBOTS_AUTH_KEY=xxx
# BLOXROUTE_AUTH_HEADER=xxx

# ============================================================================
# Wallet Configuration
# ============================================================================
# Private keys for transaction signing (used after activation)
# Set via secure environment variables

# PRIVATE_KEY=0x...
# WALLET_ADDRESS=0x...

# ============================================================================
# Primary Health Monitoring
# ============================================================================
# Coordinator endpoint for receiving activation signals
COORDINATOR_ENDPOINT=https://coordinator.example.com/api

# ============================================================================
# Alerting Configuration
# ============================================================================
# Alert webhook when failover occurs
# ALERT_WEBHOOK_URL=https://hooks.slack.com/services/xxx
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx
